{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=FALY-PC;Database=SimpleCRUD;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
